package com.ferra13671.cometrenderer.compile;

/**
 * Объект, представляющий собой контент glsl файла, используемые в различных целях.
 * Данные объекты позволяют хранить контент в памяти и использовать его повторно бесконечное количество раз, повторно не загружая его.
 * Данная реализация хорошо может хорошо оптимизировать моменты, когда вам надо, например, для большого количество программ использовать один и тот же шейдер.
 *
 * @param name имя glsl контента.
 * @param content контент.
 */
public record GlslFileEntry(String name, String content) {
}
